{
  "name": "telehash.org",
  "version": "0.3.0",
  "description": "The telehash website and docs",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.3.3",
    "node-syntaxhighlighter": "^0.8.1",
    "pygments": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spec": "node tools/md2htmlbook.js > v3/spec/v3.0.0-beta.html && prince --baseurl=./v3/ -s tools/pdf.css v3/spec/v3.0.0-beta.html -o v3/spec/v3.0.0-beta.pdf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telehash/telehash.org.git"
  },
  "author": "",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/telehash/telehash.org/issues"
  },
  "homepage": "https://github.com/telehash/telehash.org"
}
